@panel_width_minus_20 = 520

types germany_entries_types {
	type bismarck_character = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		visible = "[And(EqualTo_string(JournalEntry.GetName, Localize('je_bismarck_reform')), DataModelHasItems(JournalEntry.MakeScope.GetList('germany_bismarck_gui_characters')))]"

		datamodel = "[DataModelFirst(JournalEntry.MakeScope.GetList('germany_bismarck_gui_characters'), '(int32)1')]"

		item = {
			widget = {
				size = { 520 230 }
				parentanchor = hcenter

				tooltipwidget = {
					FancyTooltip_Character = {}
				}

				datacontext = "[Scope.GetCharacter]"

				background = {
					using = entry_bg_fancy_dark
					alpha = 0.55
				}

				character_portrait_large_torso = {
					position = { 0 0 }
					parentanchor = hcenter
					blockoverride "show_hat" {}
					blockoverride "tooltip" {}
					blockoverride "portrait_icons" {}
					blockoverride "portrait_button" {}
				}

				textbox = {
					text = "[Character.GetFullName]"
					parentanchor = hcenter|bottom
					position = { 0 10 }
					align = hcenter|nobaseline
					using = fontsize_large
				}
			}
		}
	}
}
