@panel_width_minus_20 = 520
@panel_width_plus_20 = 560

types journal_entry_panel_types {
	type bismarck_reform_gui = flowcontainer {
		direction = vertical
		parentanchor = center
		visible = "[EqualTo_string(JournalEntry.GetName, Localize('je_bismarck_reform'))]"

		# Layout: left = Bismarck portrait, right = empty placeholder for future containers.
		flowcontainer = {
			direction = horizontal
			spacing = 0
			parentanchor = hcenter

			
			
			widget = {
				size = { 520 400 }
				container = {
					datacontext = "[JournalEntry.GetCountry.GetInterestGroupOfType('ig_landowners').GetLeader]"
					parentanchor = center
					flowcontainer = {
						background = {
							using = entry_bg
						}
						direction = vertical
						character_portrait_large_torso = {
							position = { 0 0 }
							parentanchor = hcenter
							blockoverride "highlight" {}
							blockoverride "commander_order_icon" {}
						}
						default_header_clean_faded = {
							size = { 250 40 }
							position = { 0 258 }
							blockoverride "text" {}
							parentanchor = hcenter
							margin = { 10 10 }
							textbox = {
								text = "Otto von Bismarck"
								parentanchor = vcenter|hcenter
								position = { 0 -3 }
								autoresize = yes
								max_width = 256
								using = fontsize_large
							}
							
						}
					}
				}
				
			}
			


		}

	
}
}
